{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NjIaMD7lUBFqgwAtvE0Hz",
      "type": "rectangle",
      "x": 355,
      "y": -68,
      "width": 1004.9999999999999,
      "height": 103.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 100987097,
      "version": 338,
      "versionNonce": 510091641,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "p9dYjgpZ_w-qOp-dR62jn",
      "type": "text",
      "x": 359,
      "y": -64.5,
      "width": 679,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 215279447,
      "version": 298,
      "versionNonce": 1733578391,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RSS 订阅器，解决有哪些资源更新了的问题。有哪些种类需要生成 RSS 源。",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "oCGwGuJ41-bDtwEpPpXcj",
      "type": "rectangle",
      "x": 735,
      "y": 174,
      "width": 303.00000000000006,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1239862103,
      "version": 255,
      "versionNonce": 1454190297,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "D9Fo1cKNzUDysvbrXG5wh",
      "type": "text",
      "x": 836,
      "y": 206,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 695915383,
      "version": 215,
      "versionNonce": 421824311,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "漫画爬虫",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "n6wY1sVqp-v1q-ttcMKU8",
      "type": "rectangle",
      "x": 355,
      "y": 63,
      "width": 315.99999999999994,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 506158329,
      "version": 136,
      "versionNonce": 1588849593,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "A8obpjPqFGvLOGPn-xmab",
      "type": "text",
      "x": 490,
      "y": 92,
      "width": 40,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1223145687,
      "version": 114,
      "versionNonce": 127699031,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "视频",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "stHkuLlKGBRywkB-q06Vh",
      "type": "rectangle",
      "x": 728,
      "y": 60,
      "width": 310,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 451071897,
      "version": 102,
      "versionNonce": 881855641,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5n4WsoGLXG7oFVmFbEHa4",
      "type": "text",
      "x": 852,
      "y": 90,
      "width": 40,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 633528953,
      "version": 93,
      "versionNonce": 632776055,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "漫画",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "69xjKghjPTCnQKcESOWEw",
      "type": "rectangle",
      "x": 361,
      "y": 300,
      "width": 147.00000000000003,
      "height": 84.2334384858043,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 775679415,
      "version": 323,
      "versionNonce": 1073025401,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1FnBV8DZaDj3Au2k2hceW",
      "type": "text",
      "x": 382.8927444794939,
      "y": 328.7350157728697,
      "width": 112.33726512138252,
      "height": 27.78233438485802,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 95489079,
      "version": 300,
      "versionNonce": 851025559,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "youtube-dl",
      "fontSize": 24.15855163900702,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21.78233438485802
    },
    {
      "id": "j8Ei8ZICJ7-xp9MJhudmz",
      "type": "text",
      "x": 363,
      "y": -36,
      "width": 319,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1976283065,
      "version": 204,
      "versionNonce": 567200345,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1.需要自己实现：Instagram、Tweet\n2. RSSHub 官方、RSSHub 自建",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47
    },
    {
      "id": "zH_JxFmBFfbdOZqUP_yAk",
      "type": "rectangle",
      "x": 1068,
      "y": 56,
      "width": 285,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 952837911,
      "version": 137,
      "versionNonce": 290960311,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2SfOKHBIaAZRUI0FQkcjM",
      "type": "text",
      "x": 1097.5,
      "y": 88.5,
      "width": 222,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 627112889,
      "version": 110,
      "versionNonce": 543497497,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Instagram、Tweet、pixiv\n微博 图片",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 47
    },
    {
      "id": "srlZUbsRTs39UMA9ohcNG",
      "type": "rectangle",
      "x": 731,
      "y": 299,
      "width": 617,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1189859415,
      "version": 189,
      "versionNonce": 1505109207,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "U355xqOtMzLJFPXjvwIaD",
      "type": "text",
      "x": 945,
      "y": 331,
      "width": 180,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1588532441,
      "version": 132,
      "versionNonce": 1607235609,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "统一的图片下载中心",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "7k3HapugN68PsKKU1RjzC",
      "type": "rectangle",
      "x": 358,
      "y": 177,
      "width": 156,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 805635929,
      "version": 70,
      "versionNonce": 728330743,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wyFk20P0QogX-ZcAepwk9",
      "type": "text",
      "x": 386,
      "y": 202,
      "width": 100,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1303193335,
      "version": 52,
      "versionNonce": 798493945,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "视频网站的",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "g1L4VuwWqR9KFenZBYRU6",
      "type": "rectangle",
      "x": 533,
      "y": 179,
      "width": 139,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 946337081,
      "version": 70,
      "versionNonce": 1064704791,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "AT2bkwCgat6-yNCUb-xS7",
      "type": "text",
      "x": 572.5,
      "y": 203,
      "width": 60,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1845862873,
      "version": 53,
      "versionNonce": 786302425,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "追剧的",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "3A3XQdiVecciSNlDAYd_y",
      "type": "rectangle",
      "x": 537,
      "y": 302,
      "width": 140,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 335355479,
      "version": 68,
      "versionNonce": 978362423,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ViVcMNFr9PnYSvRQZ6Mxp",
      "type": "text",
      "x": 542.5,
      "y": 331.5,
      "width": 129,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1847921017,
      "version": 61,
      "versionNonce": 1219617465,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "玩客云 or 磁力",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "30y6QT95v47uXktAK8FEY",
      "type": "rectangle",
      "x": 1391,
      "y": 59,
      "width": 221,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 505001657,
      "version": 262,
      "versionNonce": 1189614169,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "J68stKKPQE1WeCSe7I5N2",
      "type": "text",
      "x": 1411.5,
      "y": 91,
      "width": 180,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1068749145,
      "version": 228,
      "versionNonce": 152804279,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "某人的完整微博归档",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}