{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NjIaMD7lUBFqgwAtvE0Hz",
      "type": "rectangle",
      "x": 354,
      "y": -67,
      "width": 687.9999999999999,
      "height": 103.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 100987097,
      "version": 414,
      "versionNonce": 2079524567,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "p9dYjgpZ_w-qOp-dR62jn",
      "type": "text",
      "x": 359,
      "y": -64.5,
      "width": 679,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 215279447,
      "version": 299,
      "versionNonce": 1057509847,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RSS 订阅器，解决有哪些资源更新了的问题。有哪些种类需要生成 RSS 源。",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "oCGwGuJ41-bDtwEpPpXcj",
      "type": "rectangle",
      "x": 1095,
      "y": 180,
      "width": 244.00000000000006,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1239862103,
      "version": 385,
      "versionNonce": 1699271417,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "D9Fo1cKNzUDysvbrXG5wh",
      "type": "text",
      "x": 1176,
      "y": 215,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 695915383,
      "version": 352,
      "versionNonce": 245150999,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "漫画爬虫",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "n6wY1sVqp-v1q-ttcMKU8",
      "type": "rectangle",
      "x": 355,
      "y": 63,
      "width": 315.99999999999994,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 506158329,
      "version": 137,
      "versionNonce": 581200089,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "A8obpjPqFGvLOGPn-xmab",
      "type": "text",
      "x": 490,
      "y": 92,
      "width": 40,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1223145687,
      "version": 115,
      "versionNonce": 1446063703,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "视频",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "stHkuLlKGBRywkB-q06Vh",
      "type": "rectangle",
      "x": 1090,
      "y": 65,
      "width": 249,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 451071897,
      "version": 232,
      "versionNonce": 1048972249,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5n4WsoGLXG7oFVmFbEHa4",
      "type": "text",
      "x": 1194,
      "y": 100,
      "width": 40,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 633528953,
      "version": 223,
      "versionNonce": 1569978935,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "漫画",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "69xjKghjPTCnQKcESOWEw",
      "type": "rectangle",
      "x": 361,
      "y": 300,
      "width": 147.00000000000003,
      "height": 84.2334384858043,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 775679415,
      "version": 324,
      "versionNonce": 1690209145,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1FnBV8DZaDj3Au2k2hceW",
      "type": "text",
      "x": 382.8927444794939,
      "y": 328.7350157728697,
      "width": 112.33726512138252,
      "height": 27.78233438485802,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 95489079,
      "version": 301,
      "versionNonce": 886883479,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "youtube-dl",
      "fontSize": 24.15855163900702,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21.78233438485802
    },
    {
      "id": "j8Ei8ZICJ7-xp9MJhudmz",
      "type": "text",
      "x": 363,
      "y": -38,
      "width": 451,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1976283065,
      "version": 229,
      "versionNonce": 647524791,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1.需要自己实现 RSS 源的合成：Instagram、Tweet\n2. RSSHub 官方、RSSHub 自建",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47
    },
    {
      "id": "zH_JxFmBFfbdOZqUP_yAk",
      "type": "rectangle",
      "x": 737,
      "y": 63,
      "width": 305,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 952837911,
      "version": 200,
      "versionNonce": 484193401,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2SfOKHBIaAZRUI0FQkcjM",
      "type": "text",
      "x": 779.5,
      "y": 82.5,
      "width": 222,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 627112889,
      "version": 196,
      "versionNonce": 1344294487,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Instagram、Tweet、pixiv\n微博 图片",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 47
    },
    {
      "id": "srlZUbsRTs39UMA9ohcNG",
      "type": "rectangle",
      "x": 731,
      "y": 299,
      "width": 617,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1189859415,
      "version": 190,
      "versionNonce": 462434841,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "U355xqOtMzLJFPXjvwIaD",
      "type": "text",
      "x": 945,
      "y": 331,
      "width": 180,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1588532441,
      "version": 133,
      "versionNonce": 1859421945,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "统一的图片下载中心",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "7k3HapugN68PsKKU1RjzC",
      "type": "rectangle",
      "x": 358,
      "y": 177,
      "width": 156,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 805635929,
      "version": 71,
      "versionNonce": 2077638935,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wyFk20P0QogX-ZcAepwk9",
      "type": "text",
      "x": 386,
      "y": 202,
      "width": 100,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1303193335,
      "version": 53,
      "versionNonce": 75186137,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "视频网站的",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "g1L4VuwWqR9KFenZBYRU6",
      "type": "rectangle",
      "x": 533,
      "y": 179,
      "width": 139,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 946337081,
      "version": 71,
      "versionNonce": 62654007,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "AT2bkwCgat6-yNCUb-xS7",
      "type": "text",
      "x": 572.5,
      "y": 203,
      "width": 60,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1845862873,
      "version": 54,
      "versionNonce": 714595513,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "追剧的",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "3A3XQdiVecciSNlDAYd_y",
      "type": "rectangle",
      "x": 537,
      "y": 302,
      "width": 140,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 335355479,
      "version": 69,
      "versionNonce": 1357653847,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ViVcMNFr9PnYSvRQZ6Mxp",
      "type": "text",
      "x": 542.5,
      "y": 331.5,
      "width": 129,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1847921017,
      "version": 62,
      "versionNonce": 550362521,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "玩客云 or 磁力",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "30y6QT95v47uXktAK8FEY",
      "type": "rectangle",
      "x": 1391,
      "y": 59,
      "width": 221,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 505001657,
      "version": 263,
      "versionNonce": 29041783,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "J68stKKPQE1WeCSe7I5N2",
      "type": "text",
      "x": 1411.5,
      "y": 91,
      "width": 180,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1068749145,
      "version": 229,
      "versionNonce": 1716568697,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "某人的完整微博归档",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "oTNcB_lCc1UDrKXemPWk1",
      "type": "rectangle",
      "x": 1384,
      "y": 186,
      "width": 225,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1288401207,
      "version": 76,
      "versionNonce": 515081271,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5wNd7DBKJjU9xZMv70CIz",
      "type": "text",
      "x": 1456.5,
      "y": 215,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 241336695,
      "version": 54,
      "versionNonce": 2069839545,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "微博爬虫",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}