{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "D_puZ-i4jnVxT1KrYwIgN",
      "type": "ellipse",
      "x": 1070.6666870117188,
      "y": 453.33331298828125,
      "width": 194.66662597656253,
      "height": 102.66662597656247,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ToNsgB3fuY6OlT0QvIq0a"
      ],
      "strokeSharpness": "sharp",
      "seed": 258413565,
      "version": 450,
      "versionNonce": 336655699,
      "isDeleted": false,
      "boundElementIds": [
        "SC5Ak9ohY2wcC3N4R5kB2"
      ]
    },
    {
      "id": "99TPilM2x7oZVOiZfP6c-",
      "type": "text",
      "x": 1099.8334350585938,
      "y": 471.1666717529297,
      "width": 135,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ToNsgB3fuY6OlT0QvIq0a"
      ],
      "strokeSharpness": "sharp",
      "seed": 895875261,
      "version": 407,
      "versionNonce": 1922320829,
      "isDeleted": false,
      "boundElementIds": [
        "uLp3-ynVVqUIB917B6ibg"
      ],
      "text": "需要下载的\n Online 视频的 \nURL",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 72
    },
    {
      "id": "1Vx1fC94vmhPxaEg4rMXo",
      "type": "ellipse",
      "x": 687.3333740234375,
      "y": 181.3333740234375,
      "width": 178.6666259765625,
      "height": 83.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aCCW5kpbC_I42Oo27Ozt1"
      ],
      "strokeSharpness": "sharp",
      "seed": 59104253,
      "version": 62,
      "versionNonce": 51904979,
      "isDeleted": false,
      "boundElementIds": [
        "LDyNdWPyLuI-KNd8J8PK3"
      ]
    },
    {
      "id": "8mrJx61tgl8vFG1tYYTOu",
      "type": "text",
      "x": 720.6666870117188,
      "y": 209.50003051757812,
      "width": 112,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aCCW5kpbC_I42Oo27Ozt1"
      ],
      "strokeSharpness": "sharp",
      "seed": 1047885683,
      "version": 70,
      "versionNonce": 1539307741,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "综合 RSS 源",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22
    },
    {
      "id": "08aKGafRX9j46NXjyvV_n",
      "type": "rectangle",
      "x": 674.666748046875,
      "y": 323.3333435058594,
      "width": 213.99999999999997,
      "height": 89.33334350585939,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-Q42laW9BcDdDdibZdikV"
      ],
      "strokeSharpness": "sharp",
      "seed": 1871889117,
      "version": 94,
      "versionNonce": 989745011,
      "isDeleted": false,
      "boundElementIds": [
        "LDyNdWPyLuI-KNd8J8PK3",
        "IyVVhO7ntEpgB_rt_XAfm"
      ]
    },
    {
      "id": "LX6J8v35BYbwn4rhhkzoO",
      "type": "text",
      "x": 704,
      "y": 344.83338928222656,
      "width": 161.18245596255895,
      "height": 49.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-Q42laW9BcDdDdibZdikV"
      ],
      "strokeSharpness": "sharp",
      "seed": 1295913427,
      "version": 162,
      "versionNonce": 912708925,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "定时获取 RSS 数据\n的任务",
      "fontSize": 18.742146042158016,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 45.66668701171875
    },
    {
      "id": "UN42kLfZvIZ-Yv3iUN2Jk",
      "type": "rectangle",
      "x": 678.6666259765625,
      "y": 466.66668701171875,
      "width": 212,
      "height": 83.3333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 101741747,
      "version": 67,
      "versionNonce": 1689462173,
      "isDeleted": false,
      "boundElementIds": [
        "IyVVhO7ntEpgB_rt_XAfm",
        "jhDZkLMs7OQqJZlfoz8XG"
      ]
    },
    {
      "id": "bVsRX-ISIELy8zIsvKQml",
      "type": "text",
      "x": 699.1666259765625,
      "y": 481.8333740234375,
      "width": 171,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 610732979,
      "version": 71,
      "versionNonce": 1337020083,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "存入 DownloadHub\n数据库中",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 48
    },
    {
      "id": "i5S5vMwJ2DYAUGZaAsR8o",
      "type": "rectangle",
      "x": 680.6666259765625,
      "y": 596.0000610351562,
      "width": 211.3333740234375,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1712312819,
      "version": 89,
      "versionNonce": 970353149,
      "isDeleted": false,
      "boundElementIds": [
        "jhDZkLMs7OQqJZlfoz8XG",
        "8FSa83RCYWsoBxz4CC66P",
        "SC5Ak9ohY2wcC3N4R5kB2"
      ]
    },
    {
      "id": "sT3ma4gPz6GcDKQlRDSc1",
      "type": "text",
      "x": 746.3333129882812,
      "y": 620.5000610351562,
      "width": 80,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1337113469,
      "version": 32,
      "versionNonce": 1151008851,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "发布任务",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22
    },
    {
      "id": "TEyD5TpJiRNlm0AbwfXn-",
      "type": "rectangle",
      "x": 1320.6666870117188,
      "y": 181.33328247070312,
      "width": 608.0000000000001,
      "height": 617.3333892822266,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 108398365,
      "version": 313,
      "versionNonce": 651305565,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "NDsphFLJGO-G2JzhYSJOR",
      "type": "rectangle",
      "x": 1392,
      "y": 303.3333435058594,
      "width": 188.00000000000003,
      "height": 81.33334350585939,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OszBSm3Nx8wmTtDoinsjk"
      ],
      "strokeSharpness": "sharp",
      "seed": 830283581,
      "version": 94,
      "versionNonce": 10321395,
      "isDeleted": false,
      "boundElementIds": [
        "oDx5Aomk6CUFwGWcLJ-aJ"
      ]
    },
    {
      "id": "hKSRoF-9hrVGIZhH2dcow",
      "type": "text",
      "x": 1401.5,
      "y": 317.50001525878906,
      "width": 169,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OszBSm3Nx8wmTtDoinsjk"
      ],
      "strokeSharpness": "sharp",
      "seed": 1903555101,
      "version": 78,
      "versionNonce": 7851709,
      "isDeleted": false,
      "boundElementIds": [
        "uLp3-ynVVqUIB917B6ibg"
      ],
      "text": "订阅 Online 视频的\n下载任务",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 48
    },
    {
      "id": "LDyNdWPyLuI-KNd8J8PK3",
      "type": "arrow",
      "x": 776.6666870117188,
      "y": 268,
      "width": 1.33331298828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1795058269,
      "version": 30,
      "versionNonce": 1052723091,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Vx1fC94vmhPxaEg4rMXo",
        "focus": 0.013431585946198591,
        "gap": 3.33331298828125
      },
      "endBinding": {
        "elementId": "08aKGafRX9j46NXjyvV_n",
        "focus": -0.021567714914847182,
        "gap": 5.333343505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IyVVhO7ntEpgB_rt_XAfm",
      "type": "arrow",
      "x": 777.3333740234375,
      "y": 414.66668701171875,
      "width": 0,
      "height": 46.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1942591485,
      "version": 36,
      "versionNonce": 90763037,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "08aKGafRX9j46NXjyvV_n",
        "focus": 0.04049882264894861,
        "gap": 2
      },
      "endBinding": {
        "elementId": "UN42kLfZvIZ-Yv3iUN2Jk",
        "focus": -0.06918162219929246,
        "gap": 5.33331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jhDZkLMs7OQqJZlfoz8XG",
      "type": "arrow",
      "x": 777.3333740234375,
      "y": 553.3333740234375,
      "width": 0.6666259765625,
      "height": 34.6666259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2072502973,
      "version": 26,
      "versionNonce": 355917107,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666259765625,
          34.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UN42kLfZvIZ-Yv3iUN2Jk",
        "focus": 0.07676488764845513,
        "gap": 3.33331298828125
      },
      "endBinding": {
        "elementId": "i5S5vMwJ2DYAUGZaAsR8o",
        "focus": -0.07000874560303806,
        "gap": 8.00006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SC5Ak9ohY2wcC3N4R5kB2",
      "type": "arrow",
      "x": 895.3333740234375,
      "y": 637.4425815166894,
      "width": 176.23258969382732,
      "height": 112.80078058689037,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2019800381,
      "version": 182,
      "versionNonce": 931975923,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          176.23258969382732,
          -112.80078058689037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i5S5vMwJ2DYAUGZaAsR8o",
        "focus": 0.691536111153248,
        "gap": 3.3333740234375
      },
      "endBinding": {
        "elementId": "D_puZ-i4jnVxT1KrYwIgN",
        "focus": 0.5171827300440036,
        "gap": 5.637569834964268
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uLp3-ynVVqUIB917B6ibg",
      "type": "arrow",
      "x": 1240.4723117672866,
      "y": 469.6731491105131,
      "width": 152.9220157000941,
      "height": 93.03649335864822,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 595857587,
      "version": 202,
      "versionNonce": 339610141,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          152.9220157000941,
          -93.03649335864822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "99TPilM2x7oZVOiZfP6c-",
        "focus": 0.06189465994553188,
        "gap": 5.83331298828125
      },
      "endBinding": {
        "elementId": "hKSRoF-9hrVGIZhH2dcow",
        "focus": 0.3042505441926526,
        "gap": 10.1666259765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kdfEKPEvC2dsjNm_zI7T3",
      "type": "rectangle",
      "x": 1394.0001220703125,
      "y": 446.66668701171875,
      "width": 183.333251953125,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LylE7OxWBTHkB73HkDtj6"
      ],
      "strokeSharpness": "sharp",
      "seed": 579563571,
      "version": 129,
      "versionNonce": 133262451,
      "isDeleted": false,
      "boundElementIds": [
        "oDx5Aomk6CUFwGWcLJ-aJ",
        "NQqPcL_7p0B6eV7tlTTsG"
      ]
    },
    {
      "id": "4AIjt2HH0oRHo7hf_sgqr",
      "type": "text",
      "x": 1400.166748046875,
      "y": 458.16668701171875,
      "width": 171,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LylE7OxWBTHkB73HkDtj6"
      ],
      "strokeSharpness": "sharp",
      "seed": 1917708253,
      "version": 107,
      "versionNonce": 998246461,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "获取任务后\n开启 docker 下载器",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 48
    },
    {
      "id": "EXEnBidptAki9gZYoLmwR",
      "type": "rectangle",
      "x": 1396.666748046875,
      "y": 601.3333740234375,
      "width": 182,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 368031859,
      "version": 77,
      "versionNonce": 1116825107,
      "isDeleted": false,
      "boundElementIds": [
        "NQqPcL_7p0B6eV7tlTTsG",
        "fDsoJctBMJ1Fg6YtVBdsU"
      ]
    },
    {
      "id": "pdqvT9o7y12B_3s3hmCHd",
      "type": "text",
      "x": 1437.666748046875,
      "y": 614.8333740234375,
      "width": 100,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 663244637,
      "version": 68,
      "versionNonce": 1982724253,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "下载完成后\n回报",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 48
    },
    {
      "id": "o07pvBEgQpZ_YnASLOJUP",
      "type": "rectangle",
      "x": 1674.6666259765625,
      "y": 383.3333435058594,
      "width": 196,
      "height": 79.33334350585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1IrznzDl2vKGYVmeP8dZn"
      ],
      "strokeSharpness": "sharp",
      "seed": 68557949,
      "version": 93,
      "versionNonce": 1178676147,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "G9J13cy4woPVutJn4hV_t",
      "type": "text",
      "x": 1687.1666259765625,
      "y": 396.50001525878906,
      "width": 171,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1IrznzDl2vKGYVmeP8dZn"
      ],
      "strokeSharpness": "sharp",
      "seed": 9372285,
      "version": 106,
      "versionNonce": 444521725,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "定时更新 download\n的计划任务",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 48
    },
    {
      "id": "QR9HVDrzWVpNHF5Bl-qA0",
      "type": "text",
      "x": 1340.6666259765625,
      "y": 192.66665649414062,
      "width": 209,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 824565885,
      "version": 47,
      "versionNonce": 1999060307,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "OnelineVideoDownload",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "oDx5Aomk6CUFwGWcLJ-aJ",
      "type": "arrow",
      "x": 1480.666748046875,
      "y": 389.3333435058594,
      "width": 0.6666259765625,
      "height": 51.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2133737021,
      "version": 21,
      "versionNonce": 1609839965,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666259765625,
          51.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NDsphFLJGO-G2JzhYSJOR",
        "focus": 0.06264761518752097,
        "gap": 4.666656494140625
      },
      "endBinding": {
        "elementId": "kdfEKPEvC2dsjNm_zI7T3",
        "focus": -0.04082005499760332,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NQqPcL_7p0B6eV7tlTTsG",
      "type": "arrow",
      "x": 1484,
      "y": 529.3333740234375,
      "width": 1.3333740234375,
      "height": 66.6666259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2135899741,
      "version": 31,
      "versionNonce": 1889147635,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3333740234375,
          66.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kdfEKPEvC2dsjNm_zI7T3",
        "focus": 0.02769882501312569,
        "gap": 6.66668701171875
      },
      "endBinding": {
        "elementId": "EXEnBidptAki9gZYoLmwR",
        "focus": -0.015541153957064794,
        "gap": 5.3333740234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SJLI7xILUGfEkV4cakzgW",
      "type": "rectangle",
      "x": 684,
      "y": 746,
      "width": 208,
      "height": 73.3333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XySRVQpbGb6darUfN_JrY"
      ],
      "strokeSharpness": "sharp",
      "seed": 387210227,
      "version": 41,
      "versionNonce": 252790803,
      "isDeleted": false,
      "boundElementIds": [
        "fDsoJctBMJ1Fg6YtVBdsU",
        "z7yBarVDwjrmkBh4bV7F2"
      ]
    },
    {
      "id": "ZkvcYyVOO3YmLMdMIdv_S",
      "type": "text",
      "x": 718,
      "y": 755.5000610351562,
      "width": 140,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XySRVQpbGb6darUfN_JrY"
      ],
      "strokeSharpness": "sharp",
      "seed": 676525021,
      "version": 43,
      "versionNonce": 2084845235,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "接收下载完成的\n回执消息",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 48
    },
    {
      "id": "fDsoJctBMJ1Fg6YtVBdsU",
      "type": "arrow",
      "x": 1392.666748046875,
      "y": 646.6666870117188,
      "width": 494.666748046875,
      "height": 133.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1124822259,
      "version": 49,
      "versionNonce": 358760989,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -494.666748046875,
          133.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EXEnBidptAki9gZYoLmwR",
        "focus": 0.3141745520243276,
        "gap": 4
      },
      "endBinding": {
        "elementId": "SJLI7xILUGfEkV4cakzgW",
        "focus": 0.4170526534364108,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AqvIvu3vWP3-NntUmiB6E",
      "type": "rectangle",
      "x": 686.0001220703125,
      "y": 874.6666870117188,
      "width": 202.6666259765625,
      "height": 75.3333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZKpeDgnK1ePlM9wWSdi8v"
      ],
      "strokeSharpness": "sharp",
      "seed": 1064336339,
      "version": 48,
      "versionNonce": 2088029619,
      "isDeleted": false,
      "boundElementIds": [
        "z7yBarVDwjrmkBh4bV7F2"
      ]
    },
    {
      "id": "YEhz2V1Sodq9lSbz0fjfX",
      "type": "text",
      "x": 707.3334350585938,
      "y": 898.8333740234375,
      "width": 160,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZKpeDgnK1ePlM9wWSdi8v"
      ],
      "strokeSharpness": "sharp",
      "seed": 1803678195,
      "version": 34,
      "versionNonce": 1043006195,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "标记下载任务完成",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22
    },
    {
      "id": "z7yBarVDwjrmkBh4bV7F2",
      "type": "arrow",
      "x": 785.3333740234375,
      "y": 826,
      "width": 0,
      "height": 45.3333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1170266653,
      "version": 24,
      "versionNonce": 462763677,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SJLI7xILUGfEkV4cakzgW",
        "focus": 0.02564063439002404,
        "gap": 6.6666259765625
      },
      "endBinding": {
        "elementId": "AqvIvu3vWP3-NntUmiB6E",
        "focus": -0.019737448388641436,
        "gap": 3.33331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9u2uMFlh1zbzVojwAsz9T",
      "type": "rectangle",
      "x": 483.33343505859375,
      "y": 569.3333435058594,
      "width": 437.99999999999994,
      "height": 398.6666564941406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 298656605,
      "version": 208,
      "versionNonce": 721949043,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "GfDEHakwTvlbXYOdbxZjB",
      "type": "text",
      "x": 501.66668701171875,
      "y": 582,
      "width": 80,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1441302611,
      "version": 24,
      "versionNonce": 1350143261,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "任务中心",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "stCDGrz_63PMfF6qL06fH",
      "type": "rectangle",
      "x": 483.3333435058594,
      "y": 302,
      "width": 435.3332824707031,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1531395293,
      "version": 78,
      "versionNonce": 1966485203,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "FjQJJq_NlTVDmQtFxpvC4",
      "type": "text",
      "x": 497.3333740234375,
      "y": 309.6666564941406,
      "width": 107,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1614861843,
      "version": 31,
      "versionNonce": 1716047891,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RSS 管理器",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}