{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 29371901,
      "isDeleted": false,
      "id": "JbcQqgNHgxdOLhkjtn6op",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1797.3331298828125,
      "y": 364.00006103515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.666748046875,
      "height": 221.33331298828125,
      "seed": 282222739,
      "groupIds": [
        "wFl57g5eKFec8d7uBTUQa"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "V4NJufi489LywY_qiVRIM",
        "luLzmBzZm3poHkDwVp6ki",
        "Oil_xQlgFaQhpzrULmEHX"
      ]
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 2018695027,
      "isDeleted": false,
      "id": "6VtE7ZsluzIW7q2cJl0lc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1816.333251953125,
      "y": 378.5000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 27,
      "seed": 797721203,
      "groupIds": [
        "wFl57g5eKFec8d7uBTUQa"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "通知系统",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 209636669,
      "isDeleted": false,
      "id": "Fel2FICLJVxCeo8GjV-Qx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1847.3331298828125,
      "y": 427.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 66,
      "seed": 1644776339,
      "groupIds": [
        "wFl57g5eKFec8d7uBTUQa"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 428699923,
      "isDeleted": false,
      "id": "8QZ59KznA-ib_qO55A5do",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1921.8331298828125,
      "y": 448.8333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 23,
      "seed": 206218621,
      "groupIds": [
        "wFl57g5eKFec8d7uBTUQa"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Bark",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 621551005,
      "isDeleted": false,
      "id": "YOB1__PkR2kIH_izmdUl5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1855.3331298828125,
      "y": 515.3334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.33349609375,
      "height": 54.66668701171875,
      "seed": 1279769427,
      "groupIds": [
        "wFl57g5eKFec8d7uBTUQa"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 394516147,
      "isDeleted": false,
      "id": "WC8mWrLM5PEIGBWX5eB4F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1926.9998779296875,
      "y": 529.1667785644531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 27,
      "seed": 974862813,
      "groupIds": [
        "wFl57g5eKFec8d7uBTUQa"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "钉钉",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 709596829,
      "isDeleted": false,
      "id": "V5jsUwrXIV_hd_0qbbG7u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 586,
      "y": 589.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 117.33337402343753,
      "seed": 2112523069,
      "groupIds": [
        "yx_-dPAZwpPXrZAGI04jA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aZz1N7dHL1d-tyPQct8WM",
        "Krb8_jhdRLN6DNaXM1GgF",
        "IQ0ChCzkZvD3Wc5u-ftDa"
      ]
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1859372733,
      "isDeleted": false,
      "id": "UQoHvAPhDU0gxDk3F-y-A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 611.3333740234375,
      "y": 605.0000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.50009155273418,
      "height": 83.33337402343743,
      "seed": 553197437,
      "groupIds": [
        "yx_-dPAZwpPXrZAGI04jA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.833343505859357,
      "fontFamily": 2,
      "text": "定时任务\n检查总任务下的\n所有子任务是否完成",
      "baseline": 78.33337402343743,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 93334717,
      "isDeleted": false,
      "id": "Hsk1b4B1Sdvy623DL_W9b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 963.9998779296875,
      "y": 564.0001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 27,
      "seed": 734114525,
      "groupIds": [
        "DTEqojmBGU0Dp83CrJsdT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aZz1N7dHL1d-tyPQct8WM"
      ],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "都完成了",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1137020189,
      "isDeleted": false,
      "id": "lki4KaJJUrg0DoBubYLsu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 953.333251953125,
      "y": 553.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 54,
      "seed": 1232462237,
      "groupIds": [
        "DTEqojmBGU0Dp83CrJsdT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "V4NJufi489LywY_qiVRIM"
      ]
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 690634739,
      "isDeleted": false,
      "id": "aZz1N7dHL1d-tyPQct8WM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 837.3333740234375,
      "y": 600.0001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 20.666748046875,
      "seed": 1211611613,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "V5jsUwrXIV_hd_0qbbG7u",
        "focus": -0.3073401179782961,
        "gap": 11.3333740234375
      },
      "endBinding": {
        "elementId": "Hsk1b4B1Sdvy623DL_W9b",
        "focus": 0.3487546010650988,
        "gap": 10.66650390625
      },
      "points": [
        [
          0,
          0
        ],
        [
          116,
          -20.666748046875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 1861951283,
      "isDeleted": false,
      "id": "V4NJufi489LywY_qiVRIM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1062,
      "y": 576.666748046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 726.6666259765625,
      "height": 129.3333740234375,
      "seed": 1803830045,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lki4KaJJUrg0DoBubYLsu",
        "focus": 0.18872298354809355,
        "gap": 8.666748046875
      },
      "endBinding": {
        "elementId": "JbcQqgNHgxdOLhkjtn6op",
        "focus": 0.40016413893633906,
        "gap": 8.66650390625
      },
      "points": [
        [
          0,
          0
        ],
        [
          726.6666259765625,
          -129.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1111356531,
      "isDeleted": false,
      "id": "F_lz7Tial4mpUt9LhnELI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 965.333251953125,
      "y": 645.33349609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 27,
      "seed": 984431795,
      "groupIds": [
        "b_iwq1suumjpt8_hGt7LO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "还有任务正在进行",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1136808797,
      "isDeleted": false,
      "id": "jYA0Twhi_xk5vv7JpsdE7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 953.3333740234375,
      "y": 632.666748046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.3333740234375,
      "height": 57.3333740234375,
      "seed": 1914355421,
      "groupIds": [
        "b_iwq1suumjpt8_hGt7LO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Krb8_jhdRLN6DNaXM1GgF",
        "o35OAE0Ho8xBaZmLgmTxf"
      ]
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 1259155059,
      "isDeleted": false,
      "id": "Krb8_jhdRLN6DNaXM1GgF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 838.6666870117188,
      "y": 662.0001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.33331298828125,
      "height": 2.666748046875,
      "seed": 836805117,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "V5jsUwrXIV_hd_0qbbG7u",
        "focus": 0.27844595166884784,
        "gap": 12.66668701171875
      },
      "endBinding": {
        "elementId": "jYA0Twhi_xk5vv7JpsdE7",
        "focus": 0.13654083242917456,
        "gap": 1.3333740234375
      },
      "points": [
        [
          0,
          0
        ],
        [
          113.33331298828125,
          -2.666748046875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1455480861,
      "isDeleted": false,
      "id": "-CcXs_BsMymaNwrRsN8Dw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1242.6666259765625,
      "y": 589.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.3332519531251,
      "height": 88.666748046875,
      "seed": 2015789149,
      "groupIds": [
        "eory1CupcXUBuk8SO6bJM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "o35OAE0Ho8xBaZmLgmTxf",
        "luLzmBzZm3poHkDwVp6ki"
      ]
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 2086839027,
      "isDeleted": false,
      "id": "9StB7CH0tFKXfLYIzewYa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1275.9999389648438,
      "y": 608.166748046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 53,
      "seed": 1417351133,
      "groupIds": [
        "eory1CupcXUBuk8SO6bJM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "判断下那些任务发布了\n很久还没执行完",
      "baseline": 48,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1791195581,
      "isDeleted": false,
      "id": "5mU7TveyiCUu5epFBAteL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 964,
      "y": 755.666748046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 27,
      "seed": 948880029,
      "groupIds": [
        "78YxbWhH1XiF8h-6pDksU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "有任务失败，但其他的都完成了",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1603484893,
      "isDeleted": false,
      "id": "ocEJTWr77jyDakSPGpr9D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950.0001220703125,
      "y": 742.000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305.333251953125,
      "height": 67.333251953125,
      "seed": 1368072797,
      "groupIds": [
        "78YxbWhH1XiF8h-6pDksU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IQ0ChCzkZvD3Wc5u-ftDa",
        "IO-tFmMKBwebCFAKfLN0s"
      ]
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 584347059,
      "isDeleted": false,
      "id": "IQ0ChCzkZvD3Wc5u-ftDa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 836.6527166781652,
      "y": 721.1760425636578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.34728332183477,
      "height": 53.47118981658036,
      "seed": 387477075,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "V5jsUwrXIV_hd_0qbbG7u",
        "focus": 0.07913586058173389,
        "gap": 14.509294516782802
      },
      "endBinding": {
        "elementId": "ocEJTWr77jyDakSPGpr9D",
        "focus": -0.6978410999221802,
        "gap": 4.0001220703125
      },
      "points": [
        [
          0,
          0
        ],
        [
          109.34728332183477,
          53.47118981658036
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 247782643,
      "isDeleted": false,
      "id": "o35OAE0Ho8xBaZmLgmTxf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1150.666748046875,
      "y": 668.3828979062037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.6666259765625,
      "height": 19.048415833999798,
      "seed": 247663741,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jYA0Twhi_xk5vv7JpsdE7",
        "focus": 0.6032826516733156,
        "gap": 12
      },
      "endBinding": {
        "elementId": "-CcXs_BsMymaNwrRsN8Dw",
        "focus": 0.1656212899041531,
        "gap": 1.333251953125
      },
      "points": [
        [
          0,
          0
        ],
        [
          90.6666259765625,
          -19.048415833999798
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 441613363,
      "isDeleted": false,
      "id": "luLzmBzZm3poHkDwVp6ki",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1522,
      "y": 632.0001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 132.666748046875,
      "seed": 333843699,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-CcXs_BsMymaNwrRsN8Dw",
        "focus": 0.6695082999616384,
        "gap": 20.0001220703125
      },
      "endBinding": {
        "elementId": "JbcQqgNHgxdOLhkjtn6op",
        "focus": 0.28455166279427435,
        "gap": 9.3331298828125
      },
      "points": [
        [
          0,
          0
        ],
        [
          266,
          -132.666748046875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 931490205,
      "isDeleted": false,
      "id": "MOt8m7nwml-Lw-_Lke-gM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1374.666748046875,
      "y": 732.666748046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 59.333251953125,
      "seed": 899373277,
      "groupIds": [
        "7zqhofM4TgPokA288_mQe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Oil_xQlgFaQhpzrULmEHX"
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1731303741,
      "isDeleted": false,
      "id": "Py5fcSnXHMspy2vhfjovg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1379.666748046875,
      "y": 748.8333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 27,
      "seed": 444404189,
      "groupIds": [
        "7zqhofM4TgPokA288_mQe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IO-tFmMKBwebCFAKfLN0s"
      ],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "具体那个子任务失败",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 66145139,
      "isDeleted": false,
      "id": "IO-tFmMKBwebCFAKfLN0s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1268,
      "y": 782.6411641238392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 10.100996457587826,
      "seed": 768613555,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ocEJTWr77jyDakSPGpr9D",
        "focus": 0.4679831209871722,
        "gap": 12.6666259765625
      },
      "endBinding": {
        "elementId": "Py5fcSnXHMspy2vhfjovg",
        "focus": -0.0659908344201732,
        "gap": 3.666748046875
      },
      "points": [
        [
          0,
          0
        ],
        [
          108,
          -10.100996457587826
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 2098547379,
      "isDeleted": false,
      "id": "Oil_xQlgFaQhpzrULmEHX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1579.3333740234375,
      "y": 767.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.3333740234375,
      "height": 184.6666259765625,
      "seed": 1314264819,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "MOt8m7nwml-Lw-_Lke-gM",
        "focus": 0.8930229703359961,
        "gap": 14.6666259765625
      },
      "endBinding": {
        "elementId": "JbcQqgNHgxdOLhkjtn6op",
        "focus": 0.08903806761799424,
        "gap": 4.6663818359375
      },
      "points": [
        [
          0,
          0
        ],
        [
          213.3333740234375,
          -184.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}