{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1628519453,
      "isDeleted": false,
      "id": "2VTnX3SJeA5VR9O7D1CBe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 681.3333740234375,
      "y": 107.99990844726562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.33331298828125,
      "height": 90.00000000000001,
      "seed": 1805375261,
      "groupIds": [
        "iYlEyMmqVZYs_7-jEBZHz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SRhhwuNGitkGZUdWyvTED"
      ]
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1388214685,
      "isDeleted": false,
      "id": "wOwmDMNcNHwhMW1hW-5XN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 715.833251953125,
      "y": 110.66659545898438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 80,
      "seed": 1324701277,
      "groupIds": [
        "iYlEyMmqVZYs_7-jEBZHz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "定时任务\n拉取\n未完成的Task",
      "baseline": 75,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 81800157,
      "isDeleted": false,
      "id": "RhOvd0qm0TDQvoG5tizLj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1199.33349609375,
      "y": 111.33340454101562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.6666259765625,
      "height": 75.3333740234375,
      "seed": 786484605,
      "groupIds": [
        "LjqvdR2uu8ks0H5v6L78b"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UdXLzLHWYq0f4Ft1HCdsl",
        "_1O_l-lX_3qgVSQSNnTGy",
        "xM1FPKvh57uzdmb21_qPz",
        "zQP6AZYQ14zcBbZksvIuG"
      ]
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 555251293,
      "isDeleted": false,
      "id": "metcBZFD3JtMxXtTWV7jb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1242.6668090820312,
      "y": 135.50009155273438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 27,
      "seed": 881387315,
      "groupIds": [
        "LjqvdR2uu8ks0H5v6L78b"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "发布子任务",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 415745437,
      "isDeleted": false,
      "id": "K_nyhoRGQ8KVvC5grfhPz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 683.9998779296875,
      "y": 265.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.3333740234375,
      "height": 80.66668701171875,
      "seed": 392018333,
      "groupIds": [
        "SiFioV_954HFV5f762IN9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bXcB2G0p2cyj7ZasDGlfz",
        "7YPFL7p0lwAcghFbvUice"
      ]
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1002091411,
      "isDeleted": false,
      "id": "mQOPYAqOKiqdqsWNIylmJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 715.6665649414062,
      "y": 292.16668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 27,
      "seed": 104312509,
      "groupIds": [
        "SiFioV_954HFV5f762IN9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "等待任务回报",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1585223901,
      "isDeleted": false,
      "id": "kt1umMyG-NrRlIhnLC4um",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 946.0001220703125,
      "y": 111.99996948242188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.6666259765625,
      "height": 73.3333740234375,
      "seed": 1296050077,
      "groupIds": [
        "JXB_ppQcEF1X2JREZY90o"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UdXLzLHWYq0f4Ft1HCdsl",
        "SRhhwuNGitkGZUdWyvTED"
      ]
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 2105223891,
      "isDeleted": false,
      "id": "CDQanN5XXVde2fViojSd0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 958.3334350585938,
      "y": 122.16665649414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 53,
      "seed": 722563997,
      "groupIds": [
        "JXB_ppQcEF1X2JREZY90o"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SRhhwuNGitkGZUdWyvTED"
      ],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "与已发布任务\n去重",
      "baseline": 48,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 579,
      "versionNonce": 1623580723,
      "isDeleted": false,
      "id": "SRhhwuNGitkGZUdWyvTED",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.9608046587775,
      "y": 152.97030100655684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.16666726505059,
      "height": 0.22372246708391685,
      "seed": 1287179731,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2VTnX3SJeA5VR9O7D1CBe",
        "focus": 0.007569924167713828,
        "gap": 5.294117647058783
      },
      "endBinding": {
        "elementId": "kt1umMyG-NrRlIhnLC4um",
        "focus": -0.10282712306405435,
        "gap": 4.872650146484375
      },
      "points": [
        [
          0,
          0
        ],
        [
          61.16666726505059,
          -0.22372246708391685
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 649,
      "versionNonce": 1205579635,
      "isDeleted": false,
      "id": "UdXLzLHWYq0f4Ft1HCdsl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1095.3333740234375,
      "y": 150.14931612548412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.66662597656273,
      "height": 0.6222765787361482,
      "seed": 1106339229,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "kt1umMyG-NrRlIhnLC4um",
        "focus": 0.027124129517891712,
        "gap": 4.6666259765625
      },
      "endBinding": {
        "elementId": "RhOvd0qm0TDQvoG5tizLj",
        "focus": -0.06194632906141725,
        "gap": 3.3334960937497726
      },
      "points": [
        [
          0,
          0
        ],
        [
          100.66662597656273,
          0.6222765787361482
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 1532091453,
      "isDeleted": false,
      "id": "M818vlMsiQQ7JAPfFVbYs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 936.6663818359375,
      "y": 446.6665954589844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.66662597656259,
      "height": 74.66668701171875,
      "seed": 147841437,
      "groupIds": [
        "ao8PZpwayJ_ScZd3DuVIL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 424701629,
      "isDeleted": false,
      "id": "6bl_hB7bJqu2-xsqcRS9q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 966.9996948242188,
      "y": 457.49993896484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 53,
      "seed": 644859571,
      "groupIds": [
        "ao8PZpwayJ_ScZd3DuVIL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4MpnpwoMJqlMeuN5jy_c3"
      ],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "标记任务状态\n写入数据库",
      "baseline": 48,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 216,
      "versionNonce": 373211741,
      "isDeleted": false,
      "id": "zR-lok6heUtFAJArstp5d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 947.3333740234375,
      "y": 258.0000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.6666259765625,
      "height": 97.33331298828125,
      "seed": 1018011293,
      "groupIds": [
        "iHA-JB-5VV4OgJul-rzfR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bXcB2G0p2cyj7ZasDGlfz",
        "7YPFL7p0lwAcghFbvUice",
        "4MpnpwoMJqlMeuN5jy_c3",
        "hD6fk4jdXGXIFHd9PXpty"
      ]
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 799443293,
      "isDeleted": false,
      "id": "6tc3y74HwVPiHGYjQD6rN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 981.6666870117188,
      "y": 293.166748046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 27,
      "seed": 1394161149,
      "groupIds": [
        "iHA-JB-5VV4OgJul-rzfR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "是否成功",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 499,
      "versionNonce": 213298867,
      "isDeleted": false,
      "id": "7YPFL7p0lwAcghFbvUice",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 872,
      "y": 312.61568298139775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.41990075132867,
      "height": 1.213692351382747,
      "seed": 505040253,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "K_nyhoRGQ8KVvC5grfhPz",
        "focus": 0.20452688158952706,
        "gap": 4.666748046875
      },
      "endBinding": {
        "elementId": "zR-lok6heUtFAJArstp5d",
        "focus": -0.07069842522925476,
        "gap": 5.557557218457383
      },
      "points": [
        [
          0,
          0
        ],
        [
          72.41990075132867,
          -1.213692351382747
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 508,
      "versionNonce": 63626739,
      "isDeleted": false,
      "id": "4MpnpwoMJqlMeuN5jy_c3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1022.0158529609025,
      "y": 360.523963411464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4249507686599827,
      "height": 84.80938009439535,
      "seed": 1590140339,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "zR-lok6heUtFAJArstp5d",
        "focus": -0.0010668955565135796,
        "gap": 4.533881173409867
      },
      "endBinding": {
        "elementId": "6bl_hB7bJqu2-xsqcRS9q",
        "focus": -0.07259178515158426,
        "gap": 12.166595458984375
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.4249507686599827,
          84.80938009439535
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 418361491,
      "isDeleted": false,
      "id": "yASZLU6OPvNcdBR0GbEdv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 975.6666259765625,
      "y": 378.9999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 27,
      "seed": 1450190419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "成功",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 390570877,
      "isDeleted": false,
      "id": "rfmUnXoSNB33BVR_3KVYt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1199.3333740234375,
      "y": 252.66665649414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.33337402343759,
      "height": 101.33331298828128,
      "seed": 1752184125,
      "groupIds": [
        "JhGUrDAq4fLsfJRlZ_Xix"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hD6fk4jdXGXIFHd9PXpty"
      ]
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 80792189,
      "isDeleted": false,
      "id": "0VuTMwhygGEPg_6rTr0Za",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1223.3333740234375,
      "y": 266.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 80,
      "seed": 650923571,
      "groupIds": [
        "JhGUrDAq4fLsfJRlZ_Xix"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "记录是第几次失败\n失败的返回信息\n写入数据库",
      "baseline": 75,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 612,
      "versionNonce": 1955347763,
      "isDeleted": false,
      "id": "hD6fk4jdXGXIFHd9PXpty",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1103.251098894556,
      "y": 308.5368674165245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.27005376745683,
      "height": 0.23932832421314743,
      "seed": 78107901,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5M1LjTnSPFBdI4U6g99ab",
        "focus": 1.214816363918034,
        "gap": 15.41552708200652
      },
      "endBinding": {
        "elementId": "rfmUnXoSNB33BVR_3KVYt",
        "focus": -0.11293330546083752,
        "gap": 6.81222136142469
      },
      "points": [
        [
          0,
          0
        ],
        [
          89.27005376745683,
          0.23932832421314743
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 976064285,
      "isDeleted": false,
      "id": "5M1LjTnSPFBdI4U6g99ab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1118.6666259765625,
      "y": 278.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 27,
      "seed": 1477143069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hD6fk4jdXGXIFHd9PXpty"
      ],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "失败",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1393076285,
      "isDeleted": false,
      "id": "hd8gOi3bSoAr3ty9xzYD6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1520.0001220703125,
      "y": 102.66659545898438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.666748046875,
      "height": 80,
      "seed": 1208857427,
      "groupIds": [
        "22CVDguAioV_pkdRRDNE3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zQP6AZYQ14zcBbZksvIuG"
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1414078365,
      "isDeleted": false,
      "id": "gJl5pwuNCZkr6T5IganEj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1534.33349609375,
      "y": 116.16659545898438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 53,
      "seed": 1487662333,
      "groupIds": [
        "22CVDguAioV_pkdRRDNE3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xM1FPKvh57uzdmb21_qPz"
      ],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "记录子任务\n是什么时候开始的",
      "baseline": 48,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 1500433523,
      "isDeleted": false,
      "id": "zQP6AZYQ14zcBbZksvIuG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1400.666748046875,
      "y": 149.72092727602762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.3333740234375,
      "height": 0.6096476951099703,
      "seed": 2113155507,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "RhOvd0qm0TDQvoG5tizLj",
        "focus": 0.033850044659133674,
        "gap": 14.6666259765625
      },
      "endBinding": {
        "elementId": "hd8gOi3bSoAr3ty9xzYD6",
        "focus": -0.1462986755157125,
        "gap": 4
      },
      "points": [
        [
          0,
          0
        ],
        [
          115.3333740234375,
          -0.6096476951099703
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 2023564285,
      "isDeleted": false,
      "id": "ytaXk3kLRnbHwxg4u17HX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 810.6666870117188,
      "y": 458.9999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 53,
      "seed": 1880632061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "完成的时间\n记得写一下",
      "baseline": 48,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1177871955,
      "isDeleted": false,
      "id": "cSogqLxCv_0CjoXhEMcUs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 492.66668701171875,
      "y": 102.66671752929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 107,
      "seed": 136249853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "一次拉取一些\n可能需要按任务\n的类型去拉取不同\n的数目",
      "baseline": 102,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 2099747795,
      "isDeleted": false,
      "id": "myHau3r1Cvxj_FcUrhyVV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 905.3333129882812,
      "y": -293.99998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.333251953125,
      "height": 80,
      "seed": 209068755,
      "groupIds": [
        "72F29W1Ds5FxNwAfJVijP",
        "aZ5oLBXVJQEk4UZdX59LY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "H1gWfDogNYyEri6-1dPtT",
        "1PesZSxx5_S_O3zNME1Ml",
        "0rbofoF4-NPF6wG-fefWR"
      ]
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 537010259,
      "isDeleted": false,
      "id": "1PUCM25AgvaCFIUiv8ZWV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 954.9999389648438,
      "y": -267.49998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 27,
      "seed": 1247954301,
      "groupIds": [
        "72F29W1Ds5FxNwAfJVijP",
        "aZ5oLBXVJQEk4UZdX59LY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "总任务",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 83704563,
      "isDeleted": false,
      "id": "mEKmUXMSStREdJFZRlzQk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1192.6666870117188,
      "y": -294.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.3333740234375,
      "height": 76.66667175292969,
      "seed": 726746045,
      "groupIds": [
        "EiDaVOIgCHe7WRZrE7r_w",
        "aZ5oLBXVJQEk4UZdX59LY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "H1gWfDogNYyEri6-1dPtT"
      ]
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 70692541,
      "isDeleted": false,
      "id": "YdolfmDzpPmIHTKe28-Ij",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1239.3333740234375,
      "y": -269.8333206176758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 27,
      "seed": 1810378813,
      "groupIds": [
        "EiDaVOIgCHe7WRZrE7r_w",
        "aZ5oLBXVJQEk4UZdX59LY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "子任务",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 143350323,
      "isDeleted": false,
      "id": "7tvzfVSyK4nEAauYoJyh4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1193.66650390625,
      "y": -184.6666488647461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.3333740234375,
      "height": 76.66667175292969,
      "seed": 778090237,
      "groupIds": [
        "s6iylXYpFcGFb1CgIjcR4",
        "aZ5oLBXVJQEk4UZdX59LY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1PesZSxx5_S_O3zNME1Ml"
      ]
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1215429939,
      "isDeleted": false,
      "id": "v2rrt0cybA1GmKvTbRuLw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1240.3331909179688,
      "y": -159.83331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 27,
      "seed": 1852310355,
      "groupIds": [
        "s6iylXYpFcGFb1CgIjcR4",
        "aZ5oLBXVJQEk4UZdX59LY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "子任务",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1141549427,
      "isDeleted": false,
      "id": "cPF7VWPBk58U5BM0d_pCA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1194.333251953125,
      "y": -78.99999237060547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.3333740234375,
      "height": 76.66667175292969,
      "seed": 1690993043,
      "groupIds": [
        "GdT90alVlO1zQlu5K_l4k",
        "aZ5oLBXVJQEk4UZdX59LY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0rbofoF4-NPF6wG-fefWR"
      ]
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1986948061,
      "isDeleted": false,
      "id": "4UfmByMIWQINCgmSmciVz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1240.9999389648438,
      "y": -54.166656494140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 27,
      "seed": 71718173,
      "groupIds": [
        "GdT90alVlO1zQlu5K_l4k",
        "aZ5oLBXVJQEk4UZdX59LY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "子任务",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 930,
      "versionNonce": 959386973,
      "isDeleted": false,
      "id": "H1gWfDogNYyEri6-1dPtT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1078.0000610351562,
      "y": -250.66665649414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.6666259765625,
      "height": 0.666656494140625,
      "seed": 362313107,
      "groupIds": [
        "aZ5oLBXVJQEk4UZdX59LY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "myHau3r1Cvxj_FcUrhyVV",
        "focus": 0.09666104889761067,
        "gap": 13.33349609375
      },
      "endBinding": {
        "elementId": "mEKmUXMSStREdJFZRlzQk",
        "focus": -0.11519096223455697,
        "gap": 8
      },
      "points": [
        [
          0,
          0
        ],
        [
          106.6666259765625,
          -0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 923,
      "versionNonce": 1164255773,
      "isDeleted": false,
      "id": "1PesZSxx5_S_O3zNME1Ml",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080.6666870117188,
      "y": -223.99996948242188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.333251953125,
      "height": 65.33331298828125,
      "seed": 821225171,
      "groupIds": [
        "aZ5oLBXVJQEk4UZdX59LY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "myHau3r1Cvxj_FcUrhyVV",
        "focus": -0.3373478296133565,
        "gap": 16.0001220703125
      },
      "endBinding": {
        "elementId": "7tvzfVSyK4nEAauYoJyh4",
        "focus": -0.4867329299838507,
        "gap": 9.66656494140625
      },
      "points": [
        [
          0,
          0
        ],
        [
          103.333251953125,
          65.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 930,
      "versionNonce": 2140077789,
      "isDeleted": false,
      "id": "0rbofoF4-NPF6wG-fefWR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1078.6666870117188,
      "y": -206.66665649414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 155.33334350585938,
      "seed": 1949360115,
      "groupIds": [
        "aZ5oLBXVJQEk4UZdX59LY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "myHau3r1Cvxj_FcUrhyVV",
        "focus": -0.5822177750649921,
        "gap": 14.0001220703125
      },
      "endBinding": {
        "elementId": "cPF7VWPBk58U5BM0d_pCA",
        "focus": -0.7934144681593267,
        "gap": 11.66656494140625
      },
      "points": [
        [
          0,
          0
        ],
        [
          104,
          155.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1721817245,
      "isDeleted": false,
      "id": "ENojLTxZTeZpKlP07IiSV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1073.9998168945312,
      "y": -345.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 27,
      "seed": 1060895475,
      "groupIds": [
        "aZ5oLBXVJQEk4UZdX59LY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "一个表搞定",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1928088499,
      "isDeleted": false,
      "id": "JikGNdiImW8yeyjIPiXPZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 884.6666870117188,
      "y": -399.9999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548,
      "height": 450.66668701171875,
      "seed": 947471101,
      "groupIds": [
        "aZ5oLBXVJQEk4UZdX59LY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}