{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 65,
      "versionNonce": 1133405715,
      "isDeleted": false,
      "id": "PnGDQuAFIYiR_wRSlGQAT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 977.3333740234375,
      "y": 324.6667175292969,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 174.6666259765625,
      "height": 74,
      "seed": 1835315731,
      "groupIds": [
        "QV-t4vwKxVltL4cqmhCbW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Wrw7tn1XS8PvZCOQlAmRD",
        "ndi11CCH0DpnKW8CKD7-R",
        "cRlJssHFKnBr4CkZ7i55z",
        "81t7UO0PnzYgdD2slT-EX"
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1333852317,
      "isDeleted": false,
      "id": "ru0MwE_3omDudGal1vjUj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1015.6666870117188,
      "y": 347.1667175292969,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 87,
      "height": 27,
      "seed": 1355478963,
      "groupIds": [
        "QV-t4vwKxVltL4cqmhCbW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "一个 Task",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 76,
      "versionNonce": 1366416637,
      "isDeleted": false,
      "id": "pwHp_J2HDjYLMgho1ynkg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 758,
      "y": 185,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 174.6666259765625,
      "height": 74,
      "seed": 1032565171,
      "groupIds": [
        "6s8ciGnbqIerCjGK9v4js"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Wrw7tn1XS8PvZCOQlAmRD"
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 484719955,
      "isDeleted": false,
      "id": "cV1QFsF6UrOR3OcSCZknZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 819.8333129882812,
      "y": 207.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 40,
      "height": 27,
      "seed": 2005382909,
      "groupIds": [
        "6s8ciGnbqIerCjGK9v4js"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "视频",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 108,
      "versionNonce": 1082602845,
      "isDeleted": false,
      "id": "2INXR_Fzk2OQBkRVqF3tW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 973.6667175292969,
      "y": 185,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 174.6666259765625,
      "height": 74,
      "seed": 1727965565,
      "groupIds": [
        "mCJLl8mYzswsfz3SfwAAp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ndi11CCH0DpnKW8CKD7-R"
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1454840563,
      "isDeleted": false,
      "id": "ARt0hC_8-HzvnjldQBuh_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1041.5000305175781,
      "y": 207.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 40,
      "height": 27,
      "seed": 213416147,
      "groupIds": [
        "mCJLl8mYzswsfz3SfwAAp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "图片",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 127,
      "versionNonce": 1746043325,
      "isDeleted": false,
      "id": "DWuhtgbOQ3mz4gKvt6y2p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1189.3334350585938,
      "y": 185,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 174.6666259765625,
      "height": 74,
      "seed": 790842163,
      "groupIds": [
        "4xvnSw3Hyt5J_QZb9zgza"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cRlJssHFKnBr4CkZ7i55z"
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 966608019,
      "isDeleted": false,
      "id": "SO4e0Mbph97LpnBXif8jD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1257.166748046875,
      "y": 207.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 40,
      "height": 27,
      "seed": 1072723325,
      "groupIds": [
        "4xvnSw3Hyt5J_QZb9zgza"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "漫画",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 758465053,
      "isDeleted": false,
      "id": "Wrw7tn1XS8PvZCOQlAmRD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 884.6666870117188,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 86.66668701171875,
      "seed": 552528979,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "pwHp_J2HDjYLMgho1ynkg",
        "focus": 0.03754572972246528,
        "gap": 4.858742975651971
      },
      "endBinding": {
        "elementId": "PnGDQuAFIYiR_wRSlGQAT",
        "focus": -0.6716222056484821,
        "gap": 1.529134452352551
      },
      "points": [
        [
          0,
          0
        ],
        [
          98,
          86.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1565342259,
      "isDeleted": false,
      "id": "ndi11CCH0DpnKW8CKD7-R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1063.3333740234375,
      "y": 263.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3333740234375,
      "height": 56.666656494140625,
      "seed": 948938291,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2INXR_Fzk2OQBkRVqF3tW",
        "focus": -0.015580501135070089,
        "gap": 4.346278930954128
      },
      "endBinding": {
        "elementId": "PnGDQuAFIYiR_wRSlGQAT",
        "focus": 0.011226366372345302,
        "gap": 4.666717529305707
      },
      "points": [
        [
          0,
          0
        ],
        [
          1.3333740234375,
          56.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1424029309,
      "isDeleted": false,
      "id": "cRlJssHFKnBr4CkZ7i55z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1266.666748046875,
      "y": 262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.3333740234375,
      "height": 78,
      "seed": 1702805747,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "DWuhtgbOQ3mz4gKvt6y2p",
        "focus": -0.4992887590484556,
        "gap": 3.2395567701592114
      },
      "endBinding": {
        "elementId": "PnGDQuAFIYiR_wRSlGQAT",
        "focus": 0.44900492822969484,
        "gap": 5.576121593625118
      },
      "points": [
        [
          0,
          0
        ],
        [
          -121.3333740234375,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 2060293427,
      "isDeleted": false,
      "id": "N5qpUk3DixADB5Ft_6n6I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 724.6666259765625,
      "y": 452.6666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.3333740234375,
      "height": 74,
      "seed": 1326392467,
      "groupIds": [
        "-5ZL5bEXSVzF-NGSx-hM_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "81t7UO0PnzYgdD2slT-EX",
        "kLZMp33tTYd7Y0xnYaZGi"
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 701967037,
      "isDeleted": false,
      "id": "YY7Mt5VeSMXeIy_QMESF1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.6666259765625,
      "y": 468.1666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 49,
      "seed": 480672605,
      "groupIds": [
        "-5ZL5bEXSVzF-NGSx-hM_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "任务中心的接收接口\n http",
      "baseline": 45,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 658192669,
      "isDeleted": false,
      "id": "6nqb8idKIlsbujQ-_9BVT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1169.3333740234375,
      "y": 451.333251953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 77.3333740234375,
      "seed": 309781117,
      "groupIds": [
        "lIKLl0eK2n0KNVFpR3x3N"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kLZMp33tTYd7Y0xnYaZGi",
        "UTu9mJQiMK4IrzJ26nEP6"
      ]
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1794833917,
      "isDeleted": false,
      "id": "Gg_1hXmEBzz12wo2Zre27",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1228.3333740234375,
      "y": 463.49993896484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 53,
      "seed": 503883059,
      "groupIds": [
        "lIKLl0eK2n0KNVFpR3x3N"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kLZMp33tTYd7Y0xnYaZGi"
      ],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "去重后\n写入数据库",
      "baseline": 48,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 46344019,
      "isDeleted": false,
      "id": "81t7UO0PnzYgdD2slT-EX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1011.4247470258115,
      "y": 395.3405766103357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.14797891127034,
      "height": 55.34535371220181,
      "seed": 1526828691,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "PnGDQuAFIYiR_wRSlGQAT",
        "focus": 0.07530325359350279,
        "gap": 4.3605486059672245
      },
      "endBinding": {
        "elementId": "N5qpUk3DixADB5Ft_6n6I",
        "focus": 0.340048845567016,
        "gap": 1.99993896484375
      },
      "points": [
        [
          0,
          0
        ],
        [
          -75.14797891127034,
          55.34535371220181
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 325,
      "versionNonce": 891864307,
      "isDeleted": false,
      "id": "kLZMp33tTYd7Y0xnYaZGi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 939.9999389648438,
      "y": 488.98407426995095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.83349609375,
      "height": 1.3701559021442904,
      "seed": 1918696893,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "N5qpUk3DixADB5Ft_6n6I",
        "focus": 0.0012960947487126605,
        "gap": 3.99993896484375
      },
      "endBinding": {
        "elementId": "6nqb8idKIlsbujQ-_9BVT",
        "focus": 0.07917667756420686,
        "gap": 8.49993896484375
      },
      "points": [
        [
          0,
          0
        ],
        [
          220.83349609375,
          -1.3701559021442904
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 995811325,
      "isDeleted": false,
      "id": "Gc5HEEGmATV6Qy_ybj8-l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 507,
      "y": 416.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 133,
      "seed": 1724776797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "这里接收的任务\n一定得是总任务\n要求一次性提交\n不能把子任务\n分多次提交",
      "baseline": 128,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 688917885,
      "isDeleted": false,
      "id": "oiq8YNR_NVwDk7f54GOUc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1134.6667785644531,
      "y": 635.333366394043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.3332519531251,
      "height": 117.33331298828125,
      "seed": 839716861,
      "groupIds": [
        "RpcKtvHH0IHy8oxTcNE8l"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UTu9mJQiMK4IrzJ26nEP6"
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1365943741,
      "isDeleted": false,
      "id": "f_rj41bzWCo0MlvZUsapR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1157.6667785644531,
      "y": 678.8333969116211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 29,
      "seed": 733803709,
      "groupIds": [
        "RpcKtvHH0IHy8oxTcNE8l"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "同时写入到“任务详情”里面",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 1745236787,
      "isDeleted": false,
      "id": "UTu9mJQiMK4IrzJ26nEP6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1296.6667785644531,
      "y": 539.333366394043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.3333740234375,
      "height": 89.33331298828125,
      "seed": 2145969693,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6nqb8idKIlsbujQ-_9BVT",
        "focus": -0.19953961790768526,
        "gap": 10.666740417480469
      },
      "endBinding": {
        "elementId": "oiq8YNR_NVwDk7f54GOUc",
        "focus": 0.0310188940509833,
        "gap": 6.66668701171875
      },
      "points": [
        [
          0,
          0
        ],
        [
          -7.3333740234375,
          89.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "blby15pjwjP_21z-b0vp5",
      "type": "rectangle",
      "x": 727.8334350585938,
      "y": 834.9999885559082,
      "width": 222.66668701171875,
      "height": 70.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cZkep-pfi5BWJmEpuB680"
      ],
      "strokeSharpness": "sharp",
      "seed": 288172509,
      "version": 66,
      "versionNonce": 1216182845,
      "isDeleted": false,
      "boundElementIds": [
        "emV61hXbOjqUERBDL_k8w",
        "Jo6jKERGbKHNB5AE6pyvY"
      ]
    },
    {
      "id": "ouVPawnCPfkPNhRnGzWLb",
      "type": "text",
      "x": 738.1667785644531,
      "y": 855.8333320617676,
      "width": 193,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cZkep-pfi5BWJmEpuB680"
      ],
      "strokeSharpness": "sharp",
      "seed": 323491485,
      "version": 52,
      "versionNonce": 1734496797,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "任务更新的 RPC 接口",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "h5tj5RHiGP5wczHhw872S",
      "type": "text",
      "x": 1186.5000610351562,
      "y": 856.3333930969238,
      "width": 180,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i5VK55HRnWDxokgXXLMSh"
      ],
      "strokeSharpness": "sharp",
      "seed": 605270333,
      "version": 95,
      "versionNonce": 720994995,
      "isDeleted": false,
      "boundElementIds": [
        "emV61hXbOjqUERBDL_k8w"
      ],
      "text": "更新子任务完成情况\nor\n总任务是否完成",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 71
    },
    {
      "id": "7ayZnD5BR1V2MklP3TS1Y",
      "type": "rectangle",
      "x": 1159.1668090820312,
      "y": 845.0000495910645,
      "width": 249.333251953125,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i5VK55HRnWDxokgXXLMSh"
      ],
      "strokeSharpness": "sharp",
      "seed": 12129885,
      "version": 49,
      "versionNonce": 648882845,
      "isDeleted": false,
      "boundElementIds": [
        "Jo6jKERGbKHNB5AE6pyvY"
      ]
    },
    {
      "id": "Jo6jKERGbKHNB5AE6pyvY",
      "type": "arrow",
      "x": 963.8334350585938,
      "y": 869.0000495910645,
      "width": 189.3333740234375,
      "height": 31.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 644395507,
      "version": 42,
      "versionNonce": 601625619,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          189.3333740234375,
          31.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "blby15pjwjP_21z-b0vp5",
        "focus": -0.40858349974354724,
        "gap": 13.33331298828125
      },
      "endBinding": {
        "elementId": "7ayZnD5BR1V2MklP3TS1Y",
        "focus": -0.34362121776594867,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}