{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "seYop5VHsJatIRGSHm0cF",
      "type": "ellipse",
      "x": 865.3333129882812,
      "y": 280.0000305175781,
      "width": 163.33331298828125,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-1NSJcVAIGW5WudgbjwoZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 923333439,
      "version": 64,
      "versionNonce": 1052280145,
      "isDeleted": false,
      "boundElementIds": [
        "BPjgbujprsXCayMZ9MkmI"
      ]
    },
    {
      "id": "F8KeVPriqKkMw1cN2qYlM",
      "type": "text",
      "x": 873.9999694824219,
      "y": 304.5000305175781,
      "width": 139,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-1NSJcVAIGW5WudgbjwoZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 702967679,
      "version": 39,
      "versionNonce": 184153151,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "漫画爬虫 site01",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22
    },
    {
      "id": "Esfhl-J5XcGPLmQjOoNt0",
      "type": "ellipse",
      "x": 1094.9998474121094,
      "y": 277.00006103515625,
      "width": 163.33331298828125,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QG5kcxi37gFGWCm92T_7Y"
      ],
      "strokeSharpness": "sharp",
      "seed": 1574810655,
      "version": 121,
      "versionNonce": 1408685265,
      "isDeleted": false,
      "boundElementIds": [
        "Yf7cWdPOtqZd-2tVKybl0"
      ]
    },
    {
      "id": "5iXpqncI7YBLkL3ffPiM6",
      "type": "text",
      "x": 1103.66650390625,
      "y": 301.50006103515625,
      "width": 139,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QG5kcxi37gFGWCm92T_7Y"
      ],
      "strokeSharpness": "sharp",
      "seed": 1058955601,
      "version": 98,
      "versionNonce": 724196543,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "漫画爬虫 site02",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22
    },
    {
      "id": "0AOV62WPH9n1P_rFq2MxZ",
      "type": "ellipse",
      "x": 1320.3333435058594,
      "y": 275.6666259765625,
      "width": 163.33331298828125,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aB83GDWddBoZSh2BYK7at"
      ],
      "strokeSharpness": "sharp",
      "seed": 697832575,
      "version": 101,
      "versionNonce": 1064557169,
      "isDeleted": false,
      "boundElementIds": [
        "RApG-aUCCaoI5i9S3LESX"
      ]
    },
    {
      "id": "yfTwBBgd5bgJ6aZaZYr-T",
      "type": "text",
      "x": 1329,
      "y": 300.1666259765625,
      "width": 139,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aB83GDWddBoZSh2BYK7at"
      ],
      "strokeSharpness": "sharp",
      "seed": 1795208945,
      "version": 79,
      "versionNonce": 102891807,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "漫画爬虫 site02",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "Ybq5kwCYtWlf0KCwAD3Tg",
      "type": "rectangle",
      "x": 1068.666748046875,
      "y": 449.3333740234375,
      "width": 221.3333740234375,
      "height": 67.3333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Q9G_pIVmzeH-L4EK6zOeD"
      ],
      "strokeSharpness": "sharp",
      "seed": 1605623217,
      "version": 131,
      "versionNonce": 63197343,
      "isDeleted": false,
      "boundElementIds": [
        "jALDH5x2iraHF4Dcxfc95",
        "BPjgbujprsXCayMZ9MkmI",
        "Yf7cWdPOtqZd-2tVKybl0",
        "RApG-aUCCaoI5i9S3LESX",
        "vN3XVQsSSAa84J-TSba0-"
      ]
    },
    {
      "id": "ZCps2g6qrLF-ZDw-buvQ3",
      "type": "text",
      "x": 1109.3334350585938,
      "y": 469.50006103515625,
      "width": 140,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Q9G_pIVmzeH-L4EK6zOeD"
      ],
      "strokeSharpness": "sharp",
      "seed": 137873937,
      "version": 73,
      "versionNonce": 1007307743,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "具体的漫画名称",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22
    },
    {
      "id": "EBkFyRJKMAZjU3Cpuibdf",
      "type": "rectangle",
      "x": 1072.666748046875,
      "y": 569.3333740234375,
      "width": 213.3333740234375,
      "height": 63.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wfZTkUdstxUoiE74_gi7X"
      ],
      "strokeSharpness": "sharp",
      "seed": 1150094271,
      "version": 73,
      "versionNonce": 427304337,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "GQF8Pp1hDz-m2MxHW0nw-",
      "type": "text",
      "x": 1089.3334350585938,
      "y": 574.5000305175781,
      "width": 180,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wfZTkUdstxUoiE74_gi7X"
      ],
      "strokeSharpness": "sharp",
      "seed": 444133681,
      "version": 86,
      "versionNonce": 1766778047,
      "isDeleted": false,
      "boundElementIds": [
        "7nTJRWIsGFqIGZPPPU-6s",
        "vN3XVQsSSAa84J-TSba0-"
      ],
      "text": "提交相应需要下载的\n图片源地址",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 48
    },
    {
      "id": "P1NeYdXeTfmPNHTo4Jrki",
      "type": "rectangle",
      "x": 1471.3333740234375,
      "y": 374.0000305175781,
      "width": 190.66662597656247,
      "height": 228.6666259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2vXzi7kzjHKhO5BxYh70q"
      ],
      "strokeSharpness": "sharp",
      "seed": 1697035601,
      "version": 106,
      "versionNonce": 370847025,
      "isDeleted": false,
      "boundElementIds": [
        "jALDH5x2iraHF4Dcxfc95"
      ]
    },
    {
      "id": "SAsKFnDTEKqvF4pMU6VmS",
      "type": "text",
      "x": 1482,
      "y": 376.0000305175781,
      "width": 120,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2vXzi7kzjHKhO5BxYh70q"
      ],
      "strokeSharpness": "sharp",
      "seed": 350282033,
      "version": 65,
      "versionNonce": 1880537695,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "漫画关注列表",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "ylWDaIDhqw0BaIysSBIyt",
      "type": "ellipse",
      "x": 1495.3333740234375,
      "y": 429.3334045410156,
      "width": 140,
      "height": 62.6666259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "AjH1kYq53OCpbHI2B5TYt",
        "2vXzi7kzjHKhO5BxYh70q"
      ],
      "strokeSharpness": "sharp",
      "seed": 2062919775,
      "version": 68,
      "versionNonce": 1301274385,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "oWu5eIkiFsHJIT45RU9Qw",
      "type": "text",
      "x": 1525.3333740234375,
      "y": 447.1667175292969,
      "width": 80,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "AjH1kYq53OCpbHI2B5TYt",
        "2vXzi7kzjHKhO5BxYh70q"
      ],
      "strokeSharpness": "sharp",
      "seed": 208848241,
      "version": 60,
      "versionNonce": 2066617983,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "咒术回战",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22
    },
    {
      "id": "odIzVxKyPJmhQ5rY5InAe",
      "type": "ellipse",
      "x": 1496,
      "y": 513.6667175292969,
      "width": 140,
      "height": 62.6666259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ld-UtDY_GaXapFRbncvyZ",
        "2vXzi7kzjHKhO5BxYh70q"
      ],
      "strokeSharpness": "sharp",
      "seed": 1487526705,
      "version": 85,
      "versionNonce": 658756849,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "sfTGyRVzCVPVRIBFNJPJJ",
      "type": "text",
      "x": 1536,
      "y": 531.5000305175781,
      "width": 60,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ld-UtDY_GaXapFRbncvyZ",
        "2vXzi7kzjHKhO5BxYh70q"
      ],
      "strokeSharpness": "sharp",
      "seed": 1138322527,
      "version": 85,
      "versionNonce": 1061482143,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "海贼王",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22
    },
    {
      "id": "jALDH5x2iraHF4Dcxfc95",
      "type": "arrow",
      "x": 1466,
      "y": 475.7019307968629,
      "width": 174.6666259765625,
      "height": 2.259452444693011,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1120757969,
      "version": 44,
      "versionNonce": 2023531217,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -174.6666259765625,
          2.259452444693011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P1NeYdXeTfmPNHTo4Jrki",
        "focus": 0.12151061922909669,
        "gap": 5.3333740234375
      },
      "endBinding": {
        "elementId": "Ybq5kwCYtWlf0KCwAD3Tg",
        "focus": -0.10228057348860568,
        "gap": 1.333251953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BPjgbujprsXCayMZ9MkmI",
      "type": "arrow",
      "x": 965.3333740234375,
      "y": 361.3333435058594,
      "width": 104,
      "height": 84.00003051757812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 371807007,
      "version": 22,
      "versionNonce": 1821992063,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          84.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "seYop5VHsJatIRGSHm0cF",
        "focus": 0.35920784922297583,
        "gap": 4.303456489521551
      },
      "endBinding": {
        "elementId": "Ybq5kwCYtWlf0KCwAD3Tg",
        "focus": -0.41592024686003987,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Yf7cWdPOtqZd-2tVKybl0",
      "type": "arrow",
      "x": 1177.3333740234375,
      "y": 360,
      "width": 2.6666259765625,
      "height": 84.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1846829265,
      "version": 24,
      "versionNonce": 1049022289,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6666259765625,
          84.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Esfhl-J5XcGPLmQjOoNt0",
        "focus": -0.025131937964889148,
        "gap": 5.001202291190587
      },
      "endBinding": {
        "elementId": "Ybq5kwCYtWlf0KCwAD3Tg",
        "focus": -0.0525747279411297,
        "gap": 4.66668701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RApG-aUCCaoI5i9S3LESX",
      "type": "arrow",
      "x": 1376,
      "y": 353.3333435058594,
      "width": 85.333251953125,
      "height": 92.00003051757812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1325902431,
      "version": 36,
      "versionNonce": 794378399,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -85.333251953125,
          92.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0AOV62WPH9n1P_rFq2MxZ",
        "focus": -0.1104431176600948,
        "gap": 1.6748237147753073
      },
      "endBinding": {
        "elementId": "Ybq5kwCYtWlf0KCwAD3Tg",
        "focus": 0.5384039657196665,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a438KjarVgNFdnSiOLGVu",
      "type": "rectangle",
      "x": 1015.9998779296875,
      "y": 720,
      "width": 299.3333740234375,
      "height": 171.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Bh3rqszLudK_1LSXjCvir"
      ],
      "strokeSharpness": "sharp",
      "seed": 1119754929,
      "version": 77,
      "versionNonce": 857511263,
      "isDeleted": false,
      "boundElementIds": [
        "7nTJRWIsGFqIGZPPPU-6s"
      ]
    },
    {
      "id": "-GnyLmZX4QA-0H2RHTJ-B",
      "type": "text",
      "x": 1101,
      "y": 792.9999389648438,
      "width": 120,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Bh3rqszLudK_1LSXjCvir"
      ],
      "strokeSharpness": "sharp",
      "seed": 1487282161,
      "version": 52,
      "versionNonce": 6982129,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "图片下载中心",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "7nTJRWIsGFqIGZPPPU-6s",
      "type": "arrow",
      "x": 1180.2783884796418,
      "y": 635.3333740234375,
      "width": 4.303049161540457,
      "height": 74.6666259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 20841983,
      "version": 90,
      "versionNonce": 918589823,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.303049161540457,
          74.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GQF8Pp1hDz-m2MxHW0nw-",
        "focus": -0.040885645785883114,
        "gap": 7.833343505859375
      },
      "endBinding": {
        "elementId": "a438KjarVgNFdnSiOLGVu",
        "focus": 0.03101795857613745,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vN3XVQsSSAa84J-TSba0-",
      "type": "arrow",
      "x": 1172.666748046875,
      "y": 518.6666870117188,
      "width": 0.666748046875,
      "height": 45.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 309546641,
      "version": 28,
      "versionNonce": 1172163793,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.666748046875,
          45.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ybq5kwCYtWlf0KCwAD3Tg",
        "focus": 0.055253792234165176,
        "gap": 1.99993896484375
      },
      "endBinding": {
        "elementId": "GQF8Pp1hDz-m2MxHW0nw-",
        "focus": -0.0871516903528882,
        "gap": 10.500030517578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}