{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 31,
      "versionNonce": 1750021429,
      "isDeleted": false,
      "id": "pBvTl6bU6zDG2WNnBB62H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 482.5,
      "y": 145.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 136.5,
      "height": 67,
      "seed": 1730521819,
      "groupIds": [
        "VMXXz_OmFWz8__GlKwZVo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2VJf2TatzajW52GeqzTXi"
      ]
    },
    {
      "id": "2l-RHKubEDorTO-HUriE6",
      "type": "text",
      "x": 497.75,
      "y": 166.5,
      "width": 98,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VMXXz_OmFWz8__GlKwZVo"
      ],
      "strokeSharpness": "sharp",
      "seed": 1559687195,
      "version": 16,
      "versionNonce": 1867621531,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "proxy_pool",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 70,
      "versionNonce": 1257366869,
      "isDeleted": false,
      "id": "Jf-P6Rpq2Tk8qGxjc-9bs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.25,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 136.5,
      "height": 67,
      "seed": 1169106901,
      "groupIds": [
        "K28f8aJiQPl76_-0sNXOo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BnNLczQqz1g0k8kByZf7N"
      ]
    },
    {
      "id": "BWb5QlFczbhAda6m3ZoRV",
      "type": "text",
      "x": 711.5,
      "y": 161,
      "width": 50,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "K28f8aJiQPl76_-0sNXOo"
      ],
      "strokeSharpness": "sharp",
      "seed": 236432379,
      "version": 61,
      "versionNonce": 25790075,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "scylla",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 120,
      "versionNonce": 1401971643,
      "isDeleted": false,
      "id": "61h-cKHB8Joed07aoxBq_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 865.75,
      "y": 147,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 136.5,
      "height": 67,
      "seed": 71242101,
      "groupIds": [
        "VYD3jhDyvQsdonPUtaMIb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VAextzwOX4UvrXpFC9evk"
      ]
    },
    {
      "id": "ndqKA57m1Svf3mE8HLA1m",
      "type": "text",
      "x": 883,
      "y": 155,
      "width": 94,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VYD3jhDyvQsdonPUtaMIb"
      ],
      "strokeSharpness": "sharp",
      "seed": 806136923,
      "version": 135,
      "versionNonce": 920979829,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "自己的\n http proxy",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44
    },
    {
      "id": "5zZVtdMbkeGS1hZ51gM1R",
      "type": "ellipse",
      "x": 147.5,
      "y": 176,
      "width": 149,
      "height": 90.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "A11mBKy2rRqWspFX0bWWj"
      ],
      "strokeSharpness": "sharp",
      "seed": 1436171003,
      "version": 258,
      "versionNonce": 989802043,
      "isDeleted": false,
      "boundElementIds": [
        "EG8hnrdQIQZ9NUxj1Hu91",
        "3bVuXbzrilNFCyKlFc0cB"
      ]
    },
    {
      "id": "U4BY6OF6jX3V02_345RSO",
      "type": "text",
      "x": 172,
      "y": 208.25,
      "width": 100,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "A11mBKy2rRqWspFX0bWWj"
      ],
      "strokeSharpness": "sharp",
      "seed": 988704219,
      "version": 254,
      "versionNonce": 1518216949,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "总任务信息",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "qytcfzdeoE2VbIXZ39a59",
      "type": "rectangle",
      "x": 641.5,
      "y": 319,
      "width": 207.5,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nbRrrCYoMq28ilpSwQH7E"
      ],
      "strokeSharpness": "sharp",
      "seed": 20040437,
      "version": 54,
      "versionNonce": 1827114997,
      "isDeleted": false,
      "boundElementIds": [
        "VAextzwOX4UvrXpFC9evk",
        "EG8hnrdQIQZ9NUxj1Hu91",
        "rf7nRo86HrvQHBki_SFhg"
      ]
    },
    {
      "id": "ORyeSBoVVTvB2obx9JgCu",
      "type": "text",
      "x": 662.75,
      "y": 327,
      "width": 165,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nbRrrCYoMq28ilpSwQH7E"
      ],
      "strokeSharpness": "sharp",
      "seed": 1462370997,
      "version": 94,
      "versionNonce": 973934523,
      "isDeleted": false,
      "boundElementIds": [
        "2VJf2TatzajW52GeqzTXi",
        "BnNLczQqz1g0k8kByZf7N",
        "th-1EL9dc4Dv_XvZ19v8_"
      ],
      "text": "这个总任务的URL\n适用于那些代理 IP\n需要过滤出来",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 73
    },
    {
      "id": "2VJf2TatzajW52GeqzTXi",
      "type": "arrow",
      "x": 563.4907922758096,
      "y": 214.9884214246708,
      "width": 84.56575310583264,
      "height": 106.3401685761967,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1106233851,
      "version": 51,
      "versionNonce": 1530054933,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.56575310583264,
          106.3401685761967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pBvTl6bU6zDG2WNnBB62H",
        "focus": 0.21672757687362562,
        "gap": 3.076681833038009
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VAextzwOX4UvrXpFC9evk",
      "type": "arrow",
      "x": 938,
      "y": 221,
      "width": 88.5,
      "height": 94.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1767537365,
      "version": 47,
      "versionNonce": 3238747,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -88.5,
          94.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "61h-cKHB8Joed07aoxBq_",
        "focus": -0.5581884900726516,
        "gap": 7.054797564545112
      },
      "endBinding": {
        "elementId": "qytcfzdeoE2VbIXZ39a59",
        "focus": 0.3854499556892338,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BnNLczQqz1g0k8kByZf7N",
      "type": "arrow",
      "x": 745.0000406690883,
      "y": 213.497058269281,
      "width": 1.500040669088321,
      "height": 108.50294173071899,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2052294965,
      "version": 35,
      "versionNonce": 1024048827,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.500040669088321,
          108.50294173071899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jf-P6Rpq2Tk8qGxjc-9bs",
        "focus": -0.07403485797033173,
        "gap": 6.569598748258315
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zpuDNkWgBFj38Wv_CRuFJ",
      "type": "rectangle",
      "x": 353,
      "y": 323,
      "width": 150,
      "height": 86.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jMmo8jieEwN9jQ0ah1NbG"
      ],
      "strokeSharpness": "sharp",
      "seed": 786306229,
      "version": 115,
      "versionNonce": 120611605,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ewFgrfZ87gPN0ZcIItx2f",
      "type": "text",
      "x": 358,
      "y": 328.75,
      "width": 140,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jMmo8jieEwN9jQ0ah1NbG"
      ],
      "strokeSharpness": "sharp",
      "seed": 478101499,
      "version": 60,
      "versionNonce": 1916165947,
      "isDeleted": false,
      "boundElementIds": [
        "rf7nRo86HrvQHBki_SFhg",
        "3bVuXbzrilNFCyKlFc0cB"
      ],
      "text": "对外的查询接口\n获取有效的\n proxy IP",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 70
    },
    {
      "id": "rf7nRo86HrvQHBki_SFhg",
      "type": "arrow",
      "x": 506.5,
      "y": 367.5,
      "width": 131.5,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 120111291,
      "version": 40,
      "versionNonce": 1298511163,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          131.5,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ewFgrfZ87gPN0ZcIItx2f",
        "focus": -0.013834184293702893,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "qytcfzdeoE2VbIXZ39a59",
        "focus": -0.14071706396580275,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3bVuXbzrilNFCyKlFc0cB",
      "type": "arrow",
      "x": 275.5,
      "y": 257,
      "width": 76,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 297519445,
      "version": 28,
      "versionNonce": 1933402261,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          67.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5zZVtdMbkeGS1hZ51gM1R",
        "focus": -0.14678576416273406,
        "gap": 3.6445528916323724
      },
      "endBinding": {
        "elementId": "ewFgrfZ87gPN0ZcIItx2f",
        "focus": -0.2628052805280528,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WNIOUVGMCvsvFqkm11ULy",
      "type": "rectangle",
      "x": 636.5,
      "y": 487.5,
      "width": 208,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iCyQBhYbxeo8zi0gxc5jp"
      ],
      "strokeSharpness": "sharp",
      "seed": 943316539,
      "version": 69,
      "versionNonce": 652828763,
      "isDeleted": false,
      "boundElementIds": [
        "th-1EL9dc4Dv_XvZ19v8_"
      ]
    },
    {
      "id": "-FLGQO2I_c9pw_rVCfiwT",
      "type": "text",
      "x": 655.5,
      "y": 521.5,
      "width": 170,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iCyQBhYbxeo8zi0gxc5jp"
      ],
      "strokeSharpness": "sharp",
      "seed": 343631861,
      "version": 59,
      "versionNonce": 269192757,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "返回有效的 IP 地址",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "th-1EL9dc4Dv_XvZ19v8_",
      "type": "arrow",
      "x": 738,
      "y": 413,
      "width": 1,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 608567189,
      "version": 26,
      "versionNonce": 81337717,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ORyeSBoVVTvB2obx9JgCu",
        "focus": 0.07955951497154169,
        "gap": 8
      },
      "endBinding": {
        "elementId": "WNIOUVGMCvsvFqkm11ULy",
        "focus": -0.0397957847885849,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}