{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 72,
      "versionNonce": 785764146,
      "isDeleted": false,
      "id": "pBvTl6bU6zDG2WNnBB62H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 483.5,
      "y": 122.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 136.5,
      "height": 67,
      "seed": 1730521819,
      "groupIds": [
        "VMXXz_OmFWz8__GlKwZVo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2VJf2TatzajW52GeqzTXi"
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 736045550,
      "isDeleted": false,
      "id": "2l-RHKubEDorTO-HUriE6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 498.75,
      "y": 143.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 98,
      "height": 23,
      "seed": 1559687195,
      "groupIds": [
        "VMXXz_OmFWz8__GlKwZVo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "proxy_pool",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 111,
      "versionNonce": 1505994290,
      "isDeleted": false,
      "id": "Jf-P6Rpq2Tk8qGxjc-9bs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 673.25,
      "y": 117,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 136.5,
      "height": 67,
      "seed": 1169106901,
      "groupIds": [
        "K28f8aJiQPl76_-0sNXOo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BnNLczQqz1g0k8kByZf7N"
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1066132914,
      "isDeleted": false,
      "id": "BWb5QlFczbhAda6m3ZoRV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 712.5,
      "y": 138,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 50,
      "height": 23,
      "seed": 236432379,
      "groupIds": [
        "K28f8aJiQPl76_-0sNXOo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "scylla",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 161,
      "versionNonce": 479013554,
      "isDeleted": false,
      "id": "61h-cKHB8Joed07aoxBq_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 866.75,
      "y": 124,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 136.5,
      "height": 67,
      "seed": 71242101,
      "groupIds": [
        "VYD3jhDyvQsdonPUtaMIb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VAextzwOX4UvrXpFC9evk"
      ]
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 480577710,
      "isDeleted": false,
      "id": "ndqKA57m1Svf3mE8HLA1m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 884,
      "y": 132,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 94,
      "height": 49,
      "seed": 806136923,
      "groupIds": [
        "VYD3jhDyvQsdonPUtaMIb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "自己的\n http proxy",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 486448238,
      "isDeleted": false,
      "id": "qytcfzdeoE2VbIXZ39a59",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 642.5,
      "y": 296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.5,
      "height": 94,
      "seed": 20040437,
      "groupIds": [
        "nbRrrCYoMq28ilpSwQH7E"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VAextzwOX4UvrXpFC9evk",
        "EG8hnrdQIQZ9NUxj1Hu91",
        "rf7nRo86HrvQHBki_SFhg"
      ]
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1915779310,
      "isDeleted": false,
      "id": "ORyeSBoVVTvB2obx9JgCu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 654.25,
      "y": 304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 78,
      "seed": 1462370997,
      "groupIds": [
        "nbRrrCYoMq28ilpSwQH7E"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2VJf2TatzajW52GeqzTXi",
        "BnNLczQqz1g0k8kByZf7N",
        "th-1EL9dc4Dv_XvZ19v8_",
        "OWHPI-q6PvBZlyehxwcP7"
      ],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "汇总所有有效的\nIP 地址，按地区进行\n划分排序",
      "baseline": 73,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 322,
      "versionNonce": 1731933294,
      "isDeleted": false,
      "id": "2VJf2TatzajW52GeqzTXi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 563.6981670357378,
      "y": 192.04747399075916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.1145360643161,
      "height": 102.72832695218312,
      "seed": 1106233851,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "pBvTl6bU6zDG2WNnBB62H",
        "focus": 0.2167275768736269,
        "gap": 3.0643149059269064
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.1145360643161,
          102.72832695218312
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 506827118,
      "isDeleted": false,
      "id": "VAextzwOX4UvrXpFC9evk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 939,
      "y": 198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.5,
      "height": 94.5,
      "seed": 1767537365,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "61h-cKHB8Joed07aoxBq_",
        "focus": -0.5581884900726516,
        "gap": 7.054797564545112
      },
      "endBinding": {
        "elementId": "qytcfzdeoE2VbIXZ39a59",
        "focus": 0.3854499556892338,
        "gap": 3.5
      },
      "points": [
        [
          0,
          0
        ],
        [
          -88.5,
          94.5
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 306,
      "versionNonce": 613618034,
      "isDeleted": false,
      "id": "BnNLczQqz1g0k8kByZf7N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745.9436954313301,
      "y": 190.4959256221548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6530241814200508,
      "height": 108.5040743778452,
      "seed": 2052294965,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Jf-P6Rpq2Tk8qGxjc-9bs",
        "focus": -0.07403485797033253,
        "gap": 6.566659685278601
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6530241814200508,
          108.5040743778452
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1393839342,
      "isDeleted": false,
      "id": "zpuDNkWgBFj38Wv_CRuFJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 172,
      "y": 139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 86.5,
      "seed": 786306229,
      "groupIds": [
        "jMmo8jieEwN9jQ0ah1NbG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1356185842,
      "isDeleted": false,
      "id": "ewFgrfZ87gPN0ZcIItx2f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 177,
      "y": 144.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 75,
      "seed": 478101499,
      "groupIds": [
        "jMmo8jieEwN9jQ0ah1NbG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rf7nRo86HrvQHBki_SFhg",
        "3bVuXbzrilNFCyKlFc0cB"
      ],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "对外的查询接口\n获取有效的\n proxy IP",
      "baseline": 70,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 238,
      "versionNonce": 2048185010,
      "isDeleted": false,
      "id": "rf7nRo86HrvQHBki_SFhg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 325.5,
      "y": 179.30254246318106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313.5,
      "height": 132.37390398883116,
      "seed": 120111291,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ewFgrfZ87gPN0ZcIItx2f",
        "focus": -0.538645869464221,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "qytcfzdeoE2VbIXZ39a59",
        "focus": -0.15375587276742694,
        "gap": 3.5
      },
      "points": [
        [
          0,
          0
        ],
        [
          313.5,
          132.37390398883116
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1459324658,
      "isDeleted": false,
      "id": "WNIOUVGMCvsvFqkm11ULy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 637.5,
      "y": 464.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 94,
      "seed": 943316539,
      "groupIds": [
        "iCyQBhYbxeo8zi0gxc5jp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "th-1EL9dc4Dv_XvZ19v8_"
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 162805870,
      "isDeleted": false,
      "id": "-FLGQO2I_c9pw_rVCfiwT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 656.5,
      "y": 498.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 26,
      "seed": 343631861,
      "groupIds": [
        "iCyQBhYbxeo8zi0gxc5jp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "返回有效的 IP 地址",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 334,
      "versionNonce": 1861645998,
      "isDeleted": false,
      "id": "th-1EL9dc4Dv_XvZ19v8_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 738.4672914214332,
      "y": 390,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6749322337602734,
      "height": 73,
      "seed": 608567189,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "WNIOUVGMCvsvFqkm11ULy",
        "focus": -0.0397957847885849,
        "gap": 1.5
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.6749322337602734,
          73
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4wMZiTeM3DtVZ-hvmIIjT",
      "type": "text",
      "x": 166.875,
      "y": 245.25,
      "width": 200,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1622334638,
      "version": 235,
      "versionNonce": 1221169650,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "传入参数：排除的地区\n比如：CN。这样\n下载墙外资源的\n时候才行",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 99
    },
    {
      "id": "WsiduMHK_AQnAh5rpsnIg",
      "type": "text",
      "x": 176.875,
      "y": 93.25,
      "width": 164,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 882432238,
      "version": 59,
      "versionNonce": 2044767278,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "获取一个 http 代理",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "MG0YXKTjhmTUQfWHE1wb8",
      "type": "rectangle",
      "x": 137.875,
      "y": 81.25,
      "width": 254.00000000000003,
      "height": 289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1351219374,
      "version": 71,
      "versionNonce": 1286460142,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "VT8D6SjWGnukZKfZIlqRt",
      "type": "text",
      "x": 145.875,
      "y": 98.25,
      "width": 17,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1552212462,
      "version": 4,
      "versionNonce": 1438952882,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "2X-XPX8KBj4jptAT7tjX6",
      "type": "rectangle",
      "x": 137.875,
      "y": 423.25,
      "width": 253.99999999999997,
      "height": 121,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 67643250,
      "version": 62,
      "versionNonce": 1746435758,
      "isDeleted": false,
      "boundElementIds": [
        "OWHPI-q6PvBZlyehxwcP7"
      ]
    },
    {
      "id": "AsmkDuvLT6zls1n6Kq1j5",
      "type": "text",
      "x": 149.875,
      "y": 425.25,
      "width": 222,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1313183406,
      "version": 36,
      "versionNonce": 466917618,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2. 获取自建的代理的地址",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "_LODb1LDWvz5e8NOUHHuW",
      "type": "text",
      "x": 183.875,
      "y": 473.25,
      "width": 180,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1318695854,
      "version": 78,
      "versionNonce": 1368571762,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "对外的获取自建代理\n的地址接口",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47
    },
    {
      "id": "OWHPI-q6PvBZlyehxwcP7",
      "type": "arrow",
      "x": 394.875,
      "y": 461.25,
      "width": 243,
      "height": 97,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 128844082,
      "version": 48,
      "versionNonce": 582388530,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          243,
          -97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2X-XPX8KBj4jptAT7tjX6",
        "focus": 0.26433633722544,
        "gap": 3
      },
      "endBinding": {
        "elementId": "ORyeSBoVVTvB2obx9JgCu",
        "focus": 0.2906703440030433,
        "gap": 16.375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}